<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
        body{
            background-image: url(sky1.jpg);
			background-size: cover;
			background-position: center;
        }
		.banner{
			width: 100%;
			height: 100vh;
			
		}
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 80px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #780be5;
            position: absolute;
            left: 0;
            bottom: -10px;
        }
        .navbar ul li:hover:after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #780be5;
            background: #780be5;
            color: #fff;
            cursor: pointer;
        }
		button:hover{
			background-color: white;
			color: black;
		}
		.info{
			background: #fff;
			color: #000;
			font-weight: bold;
			text-align: center;
			border-radius: 25px;
			width: 1000px;
			height: 250px;
			border: 5px solid #780be5;
			padding: 15px 0;
			margin: 10px 20px;
			left: 16%;
			position: relative;
		}
		.content2{
			background: linear-gradient(to top,black 0%,black 50%,white 10%,white 50%);
			font-weight: bold;
			text-align: center;
			border-radius: 25px;
			width: 500px;
			height: 250px;
			border: 5px solid #780be5;
			padding: 15px 0;
			margin: 10px 20px;
			float: left;
			margin-left: 120px;
		}
		.content3{
			background: linear-gradient(to top,black 0%,black 50%,white 10%,white 50%);
			font-weight: bold;
			text-align: center;
			border-radius: 25px;
			width: 500px;
			height: 250px;
			border: 5px solid #780be5;
			padding: 15px 0;
			margin: 10px 20px;
			float: right;
			margin-right: 120px;
		}
		h4{
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="banner">
        <div class="navbar">
            <img src="para.png" class="logo">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="index.html">Customer Details</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Paragliding</h1>
        <p>Know the informations of your interested Paragliding spot!</p>
        <input type="text" id="city">
		<button onclick="buttonClicked()">SUBMIT</button>
        <br><br>
		<div class="info" id="info" hidden>
			<h3>PARAGLIDING INFORMATIONS</h3><br><br><br>
			<div id="display0"></div><br>
			<div id="display1"></div><br>
			<div id="display2"></div><br>
			<div id="display3"></div>
		</div>
    </div>
	<div class="content2">
		<div class="suggest">
			<h2>Best Paragliding Spots</h2>
			<br><br>
			<div class="1">
				<h4>1) Kamshet, India</h4>
			</div>
			<div class="2">
				<h4>1) Kamshet, India</h4>
			</div>
			<br><br>
			<div class="kamshet">
				<h4>1) Kamshet, India</h4>
			</div>
			<br>
			<div class="krabi">
				<h4>2) Krabi, Thailand</h4>
			</div>
			<br>
			<div class="krabi">
				<h4>3) Interlaken, Switzerland</h4>
			</div>
			<br>
		</div>
	</div>
	<div class="content3">
		<div class="tip">
			<h2>Safety Paragliding tips</h2>
			<br><br>
			<div class="tip4">
				<h4>- adwa</h4>
			</div>
			<div class="tip5">
				<h4>- adw</h4>
			</div>
			<br><br>
			<div class="tip1">
				<h4>- Maintain Relationships with Experienced Paragliders</h4>
			</div>
			<div class="tip2">
				<h4>- Use Appropriate Equipment</h4>
			</div>
			<div class="tip3">
				<h4>- Use a Paraglider for Your Level of Experience</h4>
			</div>
			<div class="tip4">
				<h4>- Check Paragliding Equipment Before Every Flight</h4>
			</div>
			<div class="tip5">
				<h4>- Understand and Check the Weather Conditions</h4>
			</div>
		</div>
	</div>
<a href="main2.html"></a>
<a href="main.html"></a>
<script src="api.js"></script>
</body>
</html>